# Blockchain APIs
ETHERSCAN_API_KEY=7IA99YK7I456D9I1G2XX9E8CMEZ86Y1J28
BSCSCAN_API_KEY=MRBP3KVHYKC392QH4ICG126JAGXPETC4JM
SOLSCAN_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjcmVhdGVkQXQiOjE3NTAzNzg4NzYyMTcsImVtYWlsIjoicHJva2hpbmRhbmlpbEBnbWFpbC5jb20iLCJhY3Rpb24iOiJ0b2tlbi1hcGkiLCJhcGlWZXJzaW9uIjoidjIiLCJpYXQiOjE3NTAzNzg4NzZ9.RvZLpoMVftBSn3g6TODTMhZ_m86x7MnVy7moSsqx3bA
TRONGRID_API_KEY=4f772706-bdfb-44d6-824c-a17104acf83d

# Market Data
INVESTING_API_KEY=your_investing_key

# Telegram
BOT_TOKEN=8186002767:AAHu3rzIVqoG-C6-itZLESIGsaAZaFbz634
CHANNEL_ID=-1002407243530
ADMIN_IDS=1076883600  

# API Keys
COINMARKETCAP_API_KEY=845a44e6-6048-44e3-8846-49bff99fb102
BINANCE_API_KEY=fnOnjcEEPSuRgsy4cWn3pJ8NLntKJm7qStEHt15e2h71TFXvfY7F9KvQQK4QHoVn
BINANCE_API_SECRET=f5HFF06X0BgsJeFzpBi0oTlUE6UL8J3GvdsBlOha2UA8V1wRyLdKxnYNdtFMocag
TWELVEDATA_API_KEY=486fe11ced424e2490d910ee327c0571

# Database (опционально)
# DATABASE_URL=sqlite:///db/quantnews.db